DB_NAME='veterinaria_db'
DB_USER='postgres'
DB_PASSWORD='whatsapp'
DB_HOST='localhost'
DB_PORT='5432'
SECRET_KEY='+r=^n0&5zq)&=sj+bfr)hjuf_ca%re6^ma-m94sb$p4uq3jn2l'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'angelhernahum@gmail.com'  # Usa variables de entorno en producción
EMAIL_HOST_PASSWORD = 'hmzx rciu gptb argr'  # Nunca lo subas a Git