DJANGO_ALLOWED_HOSTS=*

# Base de datos (Docker usa 'db' como hostname, no 'localhost')
POSTGRES_DB=veterinaria_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=whatsapp
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY='+r=^n0&5zq)&=sj+bfr)hjuf_ca%re6^ma-m94sb$p4uq3jn2l'
DEBUG=1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=angelhernahum@gmail.com
EMAIL_HOST_PASSWORD=hmzx rciu gptb argr

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
